version: '3'
services:
  commit-bot:
    image: 2441139/docker_github_commit_bot:latest
    container_name: commit-bot-container
    environment:
      - GITHUB_USERNAME=${GITHUB_USERNAME}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - REPO_OWNER=${REPO_OWNER}
      - REPO_NAME=${REPO_NAME}
      - TIMES_TO_EXECUTE=${TIMES_TO_EXECUTE}
    ports:
      - "35483:80"
